/* Add basic padding and margin reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #181818; /* Dark background */
    color: #e0e0e0; /* Light text color */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    font-size: 3rem;
    padding: 35px;
    color: #4CAF50; /* Green color for headers */
    margin-bottom: 20px;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4CAF50; /* Green border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #4CAF50; /* Green hover effect for links */
}

/* Dashboard styling */
.dashboard {
    display: flex;
    justify-content: center;
    margin-top: 100px; /* Added margin to avoid overlap with fixed navbar */
}

.dashboard-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background-color: #333; /* Dark background for items */
    color: #fff; /* White text color */
    padding: 10px;
    margin: 0 10px;
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s;
}

.dashboard-item:hover {
    background-color: #555; /* Slightly lighter dark gray on hover */
}

.icon {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

/* Buttons */
.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

.button:focus {
    outline: none;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}

.modal-content {
    background-color: #2c2c2c; /* Dark modal background */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* Table styling */
#credentials-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#credentials-table th, 
#credentials-table td {
    border: 1px solid #444; /* Dark gray border */
    padding: 8px;
    text-align: left;
}

#credentials-table th {
    background-color: #333; /* Dark header background */
    color: #4CAF50; /* Green header text */
}

#credentials-table tr:nth-child(even) {
    background-color: #2c2c2c; /* Darker even rows */
}

#credentials-table tr:hover {
    background-color: #444; /* Slightly lighter row on hover */
}

/* Form Styling */
form {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form input[type="text"], 
form input[type="password"],
form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

form input[type="submit"]:focus {
    outline: none;
}

/* Link Styling */
a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

/* Footer Styling */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #e0e0e0;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}
