<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management System</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="box">
        <div class="square" style="--i: 0"></div>
        <div class="square" style="--i: 1"></div>
        <div class="square" style="--i: 2"></div>
        <div class="square" style="--i: 3"></div>
        <div class="square" style="--i: 4"></div>
        <div class="square" style="--i: 5"></div>

        <div class="background">
          <div class="wrapper">
            <div class="form-wrapper sign-in">
              <form id="login">
                <h2>Login</h2>
                <div class="input-group">
                  <input type="text" id="login-username" required />
                  <label for="">Username</label>
                </div>
                <div class="input-group">
                  <input type="password" id="login-password" required />
                  <label for="">Password</label>
                </div>
                <div class="remember">
                  <label><input type="checkbox" /> Remember me</label>
                </div>
                <button type="submit">Login</button>
                <div class="signUp-link">
                  <p>
                    Don't have an account?
                    <a href="#" class="signUpBtn-link">Sign Up</a>
                  </p>
                </div>
              </form>
            </div>
            <div class="form-wrapper sign-up">
              <form id="register">
                <h2>Sign Up</h2>
                <div class="input-group">
                  <input type="text" id="reg-username" required />
                  <label for="">Username</label>
                </div>
                <div class="input-group">
                  <input type="password" id="reg-password" required />
                  <label for="">Password</label>
                </div>
                <div class="remember">
                  <label
                    ><input type="checkbox" /> I agree to the terms &
                    conditions</label
                  >
                </div>
                <button type="submit">Sign Up</button>
                <div class="signUp-link">
                  <p>
                    Already have an account?
                    <a href="#" class="signInBtn-link">Sign In</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const signInBtnLink = document.querySelector(".signInBtn-link");
      const signUpBtnLink = document.querySelector(".signUpBtn-link");
      const wrapper = document.querySelector(".wrapper");
      
      signUpBtnLink.addEventListener("click", () => {
        wrapper.classList.toggle("active");
      });
      
      signInBtnLink.addEventListener("click", () => {
        wrapper.classList.toggle("active");
      });
      
      // JavaScript for handling form submissions
      document.getElementById("register").addEventListener("submit", async (e) => {
        e.preventDefault();
        
        const username = document.getElementById("reg-username").value;
        const password = document.getElementById("reg-password").value;

        try {
          const response = await fetch("http://localhost:4000/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ username, password })
          });

          const data = await response.json();
          alert(data.message);
        } catch (error) {
          console.error('Error:', error);
          alert(`An error occurred: ${error.message}`);
        }
      });

      document.getElementById("login").addEventListener("submit", async (e) => {
        e.preventDefault();
        
        const username = document.getElementById("login-username").value;
        const password = document.getElementById("login-password").value;

        try {
          const response = await fetch("http://localhost:4000/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ username, password })
          });

          const data = await response.json();
          if (response.ok) {
            window.location.href = `welcome.html?name=${encodeURIComponent(username)}`;
          } else {
            alert(data.message);
          }
        } catch (error) {
          console.error('Error:', error);
          alert(`An error occurred: ${error.message}`);
        }
      });
    </script>
</body>
</html>
